[%
/*******************************************************************************
 * Copyright (c) 2018 University of York, University of Cantabria.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Alfonso de la Vega - Initial set of examples
 ******************************************************************************/
%]
[%
  var sep = ",";
  var columns = dataset.columns;
  var columnNames = columns.collect(c | c.name);
  out.println(columnNames.concat(sep));
  for (row in dataset.rows) {
    out.println(row.cells.collect(c | c.value).concat(sep));
  }
%]
