[%
/*******************************************************************************
 * Copyright (c) 2018 University of York, University of Cantabria.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Alfonso de la Vega - Initial set of examples
 ******************************************************************************/
%]
[%
  TemplateFactory.setTemplateRoot(".");
  TemplateFactory.setOutputRoot("../gen/");

  var datasets = Dataset!Datasets.all.first;
  var template = TemplateFactory.load("dataset2csv.egl");

  for (dataset in datasets.datasets) {
    template.populate("dataset", dataset);
    template.process();
    template.generate(dataset.name + ".csv");
  }
%]
