/*******************************************************************************
 * Copyright (c) 2018 University of York, University of Cantabria.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Alfonso de la Vega - Initial set of examples
 ******************************************************************************/

@namespace(uri="dataset", prefix="")

package Dataset;

class Datasets {
  val Dataset[*] datasets;
}

class Dataset {
  attr String[1] name;
  val Column[*] columns;
  val Row[*] rows;
}

class Row {
  val Cell[*] cells;
}

class Column {
  attr String[1] name;
}

class Cell {
  attr String[1] value;
  ref Column column;
}
